<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cicada3301">
    <meta name="Description" content="website template">
    <meta name="keywords" content="cicada3301, hack, template">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <link rel="icon" href="../images-icons/favicon2.ico" type="image/x-icon">
    <title>Template</title>
</head>

<body>
    <header class="header">
        <section class="header-top">
            <div class="container">
                <div class="menu__nav">
                    <nav class="navigation">
                        <div class="header-logo-container">
                            <img class="logo" src="../images-icons/Interactive-ART.png" alt="art">
                        </div>
                        <ul class="menu">
                            <li class="menu__items">
                                <a href="#" class="menu__links">Home</a>
                            </li>
                            <li class="menu__items">
                                <a href="#" class="menu__links">About</a>
                            </li>
                            <li class="menu__items">
                                <a href="#how" class="menu__links">How it work</a>
                            </li>
                            <li class="menu__items">
                                <a href="#" class="menu__links">Clients</a>
                            </li>
                            <li class="menu__items">
                                <a href="#portfolio" class="menu__links">Portfolio</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="logo-bar-container">
                        <i class="fa fa-bars"></i>
                    </div>
                    <div class="contact">
                        <a href="#" class="contact__btn">Contact us</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="header-bottom">
            <div class="container">
                <div class="header-intro">
                    <div class="header-text-container">
                        <div class="header-text">
                            <div class="text">
                                <h1 class="intro">Create a new generation website for your business.</h1>
                                <p class="info">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                            </div>
                            <div class="header-links">
                                <a href="#" class="links" style="--clr: #87BC25;">Contact us</a>
                                <a href="#" class="links" style="--clr: #2F5BEA;">See our works</a>
                            </div>
                        </div>
                    </div>
                    <div class="header-image">
                        <img class="image" src="../images-icons/header-img.svg" alt="header image">
                    </div>
                </div>
            </div>
        </section>
    </header>
    <div class="works-page">
        <section class="main-section">
            <div class="container">
                <div class="main-page">
                    <div class="title">
                        <h5 class="caption" id="how">how it work</h5>
                        <h2 class="title-text">Three Simple Step To Started Working Process</h2>
                    </div>
                    <div class="main-box">
                        <div class="main-content">
                            <h5 class="content-title">Research Project</h5>
                            <p class="content-text">There are many variations of 
                            passages of Lorem Ipsum available</p>
                        </div>
                        <div class="main-content">
                            <h5 class="content-title">Targeting</h5>
                            <p class="content-text">There are many variations of 
                            passages of Lorem Ipsum available</p>
                        </div>
                        <div class="main-content">
                            <h5 class="content-title">Result</h5>
                            <p class="content-text">There are many variations of 
                            passages of Lorem Ipsum available</p>
                        </div>
                    </div>
                    <div class="main-content-image">
                        <img src="../images-icons/main-img.svg" alt="logo" class="content-image">
                    </div>
                </div>
            </div>
        </section>
        <section class="comments-section">
            <div class="comments">
                <div class="container">
                    <div class="comments-title-box">
                        <h2 class="comments-title">You're in a good hand</h2>
                        <p class="comments-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
                    </div>
                    <div class="comments-box">
                        <div class="comments-box-items">
                            <div class="comments-box-text">
                                <p class="comments-caption">Life before Company was very chaotic we got a lot of phone calls, a lot of mistyped orders. So with Company, the ability to see the order directly from the customer makes it so streamlined.</p>
                            </div>
                            <div class="comments-box-caption">
                                <div class="comments-box-item-image">
                                    <img src="../images-icons/person-1.png" alt="profile" class="comments-images">
                                </div>
                                <div class="comments-box-item-caption">
                                    <p class="comments-images-captions">Martin Jones, Creative Cons</p>
                                </div>
                            </div>
                        </div>
                        <div class="comments-box-items">
                            <div class="comments-box-text">
                                <p class="comments-caption">Life before Company was very chaotic we got a lot of phone calls, a lot of mistyped orders. So with Company, the ability to see the order directly from the customer makes it so streamlined.</p>
                            </div>
                            <div class="comments-box-caption">
                                <div class="comments-box-item-image">
                                    <img src="../images-icons/person-2.png" alt="profile" class="comments-images">
                                </div>
                                <div class="comments-box-item-caption">
                                    <p class="comments-images-captions">Martin Jones, Creative Cons</p>
                                </div>
                            </div>
                        </div>
                        <div class="comments-box-items">
                            <div class="comments-box-text">
                                <p class="comments-caption">Life before Company was very chaotic we got a lot of phone calls, a lot of mistyped orders. So with Company, the ability to see the order directly from the customer makes it so streamlined.</p>
                            </div>
                            <div class="comments-box-caption">
                                <div class="comments-box-item-image">
                                    <img src="../images-icons/person-3.png" alt="profile" class="comments-images">
                                </div>
                                <div class="comments-box-item-caption">
                                    <p class="comments-images-captions">Martin Jones, Creative Cons</p>
                                </div>
                            </div>
                        </div>
                        <div class="logos">
                            <div class="logo-image-item">
                                <img class="logo-image" src="../images-icons/logo-1.svg" alt="logo">
                            </div>
                            <div class="logo-image-item">
                                <img class="logo-image" src="../images-icons/logo-2.svg" alt="logo">
                            </div>
                            <div class="logo-image-item">
                                <img class="logo-image" src="../images-icons/logo-3.svg" alt="logo">
                            </div>
                            <div class="logo-image-item">
                                <img class="logo-image" src="../images-icons/logo-4.svg" alt="logo">
                            </div>
                            <div class="logo-image-item">
                                <img class="logo-image" src="../images-icons/logo-5.svg" alt="logo">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="portfolio-section">
            <div class="container">
                <div class="portfolio-box">
                    <div class="portfolio-intro">
                        <h5 class="portfolio-caption" id="portfolio">portfolio</h5>
                        <h2 class="portfolio-text">Three Simple Step To Started Working Process</h2>
                    </div>
                    <div class="portfolio-image-container">
                        <div class="portfolio-image-item">
                            <img src="../images-icons/portfolio-1.jpg" alt="car" class="portfolio-image">
                        </div>
                        <div class="portfolio-image-item">
                            <img src="../images-icons/portfolio-2.jpg" alt="car" class="portfolio-image">
                        </div>
                        <div class="portfolio-image-item">
                            <img src="../images-icons/portfolio-3.jpg" alt="car" class="portfolio-image">
                        </div>
                        <div class="portfolio-image-item">
                            <img src="../images-icons/portfolio-4.jpg" alt="car" class="portfolio-image">
                        </div>
                        <div class="portfolio-image-item">
                            <img src="../images-icons/portfolio-5.jpg" alt="car" class="portfolio-image">
                        </div>
                        <div class="portfolio-image-item">
                            <img  src="../images-icons/portfolio-6.jpg" alt="car" class="portfolio-image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <section class="footer-top-section">
            <div class="footer">
                <div class="container">
                    <div class="footer-container">
                        <h2 class="footer-title">Create a new generation website for your business.</h2>
                        <div class="footer-input-container">
                            <input type="text" class="footer-input" placeholder="Email Address">
                            <div class="footer-btn-container">
                                <button class="footer-btn">
                                    <img src="../images-icons/right-arrow.svg" class="footer-btn-image" alt="send button">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-bottom-section">
            <div class="container">
                <div class="footer-bottom">
                    <div class="footer-bottom-container">
                        <p class="footer-bottom-item">Copyright © 2018-2019</p>
                    </div>
                    <div class="footer-bottom-container">
                        <p class="footer-bottom-item">Interactive ART Company  All rights reserved</p>
                    </div>
                </div>
            </div>
        </section>
    </footer>


    <script src="./js/script.js" type="text/javascript"></script>
    <script src="https://kit.fontawesome.com/469284645c.js" crossorigin="anonymous"></script>
</body>

</html>